# APIProdutos

./: APIProdutos.sln  README.md
APIDataTest/: APIDataTest.csproj  DBInMemory.cs
APIProduto/: APIProduto.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIProduto/Controllers/: AccountController.cs  ErrorController.cs  ProdutosController.cs  WeatherForecastController.cs
APIProduto/Properties/: launchSettings.json
DataFake/: DataFake.csproj
DataFake/ProdutoData/: AlteraProdutoDtoFaker.cs  ProdutoDtoFaker.cs  ProdutoFaker.cs  ProdutoViewFaker.cs  UsuarioAutenticacaoDtoFaker.cs
Modelo.Application/: ApplicationServiceProduto.cs  Modelo.Application.csproj
Modelo.Application/DTOs/: AlteraProdutoDto.cs  ProdutoDto.cs  UsuarioAutenticacao.cs  UsuarioAutenticacaoDto.cs
Modelo.Application/DTOs/ModelView/: ErrorResponse.cs  ProdutoView.cs  ResponseView.cs  UsuarioTokenView.cs
Modelo.Application/Implementation/: ApplicationServiceProduto.cs
Modelo.Application/Interfaces/: IApplicationServiceProduto.cs
Modelo.Application/Mappers/: MappingProfille.cs  MappingProfilleAlteraProduto.cs  MappingProfilleProduto.cs
Modelo.Application/Validators/: AlteraProdutoDtoValidator.cs  ProdutoDtoValidator.cs
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain/Entities/: BaseEntidade.cs  Produto.cs
Modelo.Domain/Interfaces/Repositorys/: IProdutoRepository.cs  IRepositoryBase.cs
Modelo.Domain/Interfaces/Services/: IBaseService.cs  IProdutoService.cs  ITokenService.cs
Modelo.Domain/Validators/: ProdutoValidator.cs
Modelo.Infra/: Modelo.Infra.csproj  Modelo.Infra.xml
Modelo.Infra/CrossCutting/DepedencyInjection/: APIProduto.xml  ConfigurationToken.cs  ConfigureFluentValidator.cs  ConfigureIdentity.cs  ConfigureRepository.cs  ConfigureService.cs  ConfigureSwagger.cs  Modelo.Application.xml  PortugueseIdentityErrorDescriber.cs
Modelo.Infra/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Modelo.Infra/Data/Mappings/: ProdutoMap.cs
Modelo.Infra/Data/Repository/: BaseRepository.cs  ProdutoRepository.cs
Modelo.Infra/Migrations/: 20211104031833_APIProd.Designer.cs  20211105020552_APIProd.Designer.cs  20211105020552_APIProd.cs  20211105021019_APIProd2.Designer.cs  20211105021019_APIProd2.cs  20211202003418_LoginBanco.Designer.cs  20211202003418_LoginBanco.cs  ApplicationDbContextModelSnapshot.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/Services/: BaseService.cs  ProdutoService.cs  TokenConfiguration.cs  TokenService.cs  TokenServiceSettings.cs
ModeloApiDataTest/: DBInMemory.cs  ModeloApiDataTest.csproj
ModeloApiTest/: ModeloApiTest.csproj
ModeloApiTest/ModeloAPITest/Application/: ApplicationServiceProdutoTest.cs
ModeloApiTest/ModeloAPITest/Controllers/: AccountControllerTest.cs  ProdutosControllerTest.cs
ModeloApiTest/ModeloApplication/Application/: ApplicationServiceProdutoTest.cs
ModeloApiTest/ModeloApplication/Application/Implementation/: ApplicationServiceProdutoTest.cs
ModeloApiTest/ModeloApplication/DTOs/: AlteraProdutoDtoTest.cs  ProdutoDtoTest.cs
ModeloApiTest/ModeloInfra/Repository/: ProdutoRepositoryTest.cs
ModeloApiTest/ModeloService/: ProdutoServiceTest.cs
